{ margin: 0; padding: 0

}
body{background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
    
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;   
    width: 40%;
    margin: auto;
    
}
main div{ /*padding: 1.5cm;*/
    text-align: center;   
}
.A{background-color: #A52A2A;
    grid-area: a;
    padding-top: 4cm;
}
.B{background-color: #f5bd1f;
    grid-area: b;
    padding-left: 3cm;
}
.C{background-color: green;
    grid-area: c;   
    padding-bottom: 4.5cm;
    padding-right: 5cm;
}
.D{background-color: #00BFFF;
    grid-area: d;   
}
.E{background-color: #00BFFF;
    grid-area: e;
}